<!DOCTYPE html>

<html>
	<head>

		<!-- Product name as page title -->
		<title>WEBGL</title>

		<!-- Page Styling -->
		<style type="text/css">
		body
		{
			margin:0;
			background: #2a2a2a;
		}	
		
		#gameContainer
		{
			width: 100vw;
			height: 100vh;
		}

		canvas
		{
			display: block;
			width: 100%;
			height: 100%;			
			/*Change this to change player background color*/
			/*background: #2a2a2a;*/

		}
		.logo {
          display: block;
          max-width: 45vw;
          
      }
		.pre-loader
		{
			display: flex;
			position: absolute;
			top:0;left: 0;
			width: 100vw;
			height:100vh;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: rgb(0, 0, 0);
			display: none;			
		}		

		.pre-loader .title
		{
			color: rgb(0, 0, 0);
			letter-spacing: 0.1em;
		}

      	.progress-bar
      	{
			margin:1.8em;
			width: 20%;      		      		
      		padding: 4px;
      		background: #272727;
      		box-shadow: 0 1px 5px #000 inset, 0 1px 0 rgb(0, 0, 0);
      		border-radius: 20px;
      	}

      	.progress-bar .fill
      	{
			
      		background: #ffffff;
      		height: 6px;
      		box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
      		border-radius: 18px;
      		color: rgb(255, 255, 255);
      		text-align: center;     
      		line-height: 24px; 		
      		overflow: hidden;      		
      	}

		</style>
	</head>	
	
	<body>

		<!-- The webgl canvas will be loaded inside gameContainer -->
		<div id="gameContainer"></div>

		<div class="pre-loader">			
			<!--h3 class="title">LOADING...</h3-->	
			<img class="logo" src="logo.png">	
			<div class="progress-bar">
				<div class="fill" style="width:20%;">10%</div>
			</div>

		</div>

	</body>

	<!-- UnityLoader.js is enqueued here -->
	<script src="Build/UnityLoader.js"></script>

	<script type="text/javascript">
	var gameInstance = UnityLoader.instantiate("gameContainer", "Build/sandraIXTCtemplate.json", {onProgress: function(gameInstance, progress)
	{

		if (!gameInstance.Module)
			return;

		//Get the preloader element
		const preLoader = document.querySelector(".pre-loader");
		//Get the progressbar fill element
		const progressBar = preLoader.querySelector(".progress-bar .fill");	

		if (!gameInstance.progress) 
		{    
			//Show the progress fill
			preLoader.style.display = "flex";
			//Assign to use the progress bar fill
			gameInstance.progress = progressBar;
		}

		//Update the fill element width by progress
		gameInstance.progress.textContent =gameInstance.progress.style.width =(100 * progress) + "%";

		//If unity finished loading
		if (progress === 1 && !gameInstance.removeTimeout) 
		{
			//Hide the preloader with a delay
			gameInstance.removeTimeout = setTimeout(function() 
			{
				//Hide the preloader
				preLoader.style.display = "none"

			}, 100);
		}

	}});
  	</script>

</html>